# Projetos

Android_Studio/Java/FirebaseApp/app/: build.gradle
Android_Studio/Java/FirebaseApp/app/src/androidTest/java/com/example/firebaseapp/: ExampleInstrumentedTest.java
Android_Studio/Java/FirebaseApp/app/src/main/java/com/example/firebaseapp/: MainActivity.java  MyAppGlideModule.java  Produto.java  Usuario.java
Android_Studio/Java/FirebaseApp/app/src/main/res/layout/: activity_main.xml
Android_Studio/Java/Instagram/app/: build.gradle
Android_Studio/Java/Instagram/app/src/main/: AndroidManifest.xml
Android_Studio/Java/Instagram/app/src/main/java/com/example/instagram/activity/: CadastroActivity.java  ComentariosActivity.java  EditarPerfilActivity.java  FiltroActivity.java  LoginActivity.java  MainActivity.java  PerfilAmigoActivity.java  VisualizarPostagemActivity.java
Android_Studio/Java/Instagram/app/src/main/java/com/example/instagram/adapter/: AdapterComentario.java  AdapterFeed.java  AdapterGrid.java  AdapterMiniaturas.java  AdapterPesquisa.java
Android_Studio/Java/Instagram/app/src/main/java/com/example/instagram/fragment/: FeedFragment.java  PerfilFragment.java  PesquisaFragment.java  PostagemFragment.java
Android_Studio/Java/Instagram/app/src/main/java/com/example/instagram/helper/: ConfiguracaoFirebase.java  Permissao.java  RecyclerItemClickListener.java  SquareImageView.java  UsuarioFirebase.java
Android_Studio/Java/Instagram/app/src/main/java/com/example/instagram/model/: Comentario.java  Feed.java  Postagem.java  PostagemCurtida.java  Usuario.java
Android_Studio/Java/Instagram/app/src/main/res/drawable/: background_botao.xml  background_botao_perfil.xml  background_caixa_comentario.xml  background_caixa_texto.xml  background_degrade.xml  ic_enviar_cinza_24dp.xml
Android_Studio/Java/Instagram/app/src/main/res/layout/: activity_cadastro.xml  activity_comentarios.xml  activity_editar_perfil.xml  activity_filtro.xml  activity_login.xml  activity_main.xml  activity_perfil_amigo.xml  activity_visualizar_postagem.xml  adapter_comentario.xml  adapter_feed.xml  adapter_filtros.xml  adapter_pesquisa_usuario.xml  bottom_navigation.xml  carregamento.xml  divisor.xml  fragment_feed.xml  fragment_perfil.xml  fragment_pesquisa.xml  fragment_postagem.xml  grid_postagem.xml  toolbar.xml
Android_Studio/Java/Instagram/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_filtro.xml  menu_main.xml
Android_Studio/Java/Instagram/app/src/main/res/values/: colors.xml  styles.xml
Android_Studio/Java/OLX/app/: build.gradle
Android_Studio/Java/OLX/app/src/androidTest/java/com/example/youtube/olx/: ExampleInstrumentedTest.java
Android_Studio/Java/OLX/app/src/main/: AndroidManifest.xml
Android_Studio/Java/OLX/app/src/main/res/drawable/: background_edit_text.xml
Android_Studio/Java/OLX/app/src/main/res/layout/: activity_cadastrar_anuncio.xml  activity_cadastro.xml  activity_detalhes_produto.xml  activity_meus_anuncios.xml  adapter_anuncio.xml
Android_Studio/Java/OLX/app/src/main/res/menu/: menu_main.xml
Android_Studio/Java/OLX/app/src/main/res/values/: strings.xml
Android_Studio/Java/OLX/app/src/test/java/com/example/youtube/olx/: ExampleUnitTest.java
Android_Studio/Java/Organizze/app/: build.gradle
Android_Studio/Java/Organizze/app/src/androidTest/java/com/example/organizze/: ExampleInstrumentedTest.java
Android_Studio/Java/Organizze/app/src/main/: AndroidManifest.xml
Android_Studio/Java/Organizze/app/src/main/java/com/example/organizze/activity/: CadastroActivity.java  DespesasActivity.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java  ReceitasActivity.java
Android_Studio/Java/Organizze/app/src/main/res/layout/: activity_cadastro.xml  activity_despesas.xml  activity_login.xml  activity_principal.xml  activity_receitas.xml  content_principal.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro.xml
Android_Studio/Java/Organizze/app/src/main/res/values/: colors.xml  styles.xml
Android_Studio/Java/Uber/app/: build.gradle
Android_Studio/Java/Uber/app/src/androidTest/java/com/example/uber/: ExampleInstrumentedTest.java
Android_Studio/Java/Uber/app/src/debug/res/values/: google_maps_api.xml
Android_Studio/Java/Uber/app/src/main/: AndroidManifest.xml
Android_Studio/Java/Uber/app/src/main/res/drawable/: circulo_verde.xml
Android_Studio/Java/Uber/app/src/main/res/layout/: activity_cadastro.xml  activity_corrida.xml  activity_login.xml  activity_main.xml  activity_passageiro.xml  activity_requisicoes.xml  adapter_requisicoes.xml  content_corrida.xml  content_passageiro.xml
Android_Studio/Java/Uber/app/src/main/res/menu/: menu_main.xml
Android_Studio/Java/Uber/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android_Studio/Java/WhatsApp/app/: build.gradle
Android_Studio/Java/WhatsApp/app/src/main/: AndroidManifest.xml
Android_Studio/Java/WhatsApp/app/src/main/res/drawable/: bg_balao.xml  fundo_mensagem_chat.xml  ic_camera_cinza_24dp.xml
Android_Studio/Java/WhatsApp/app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_grupo.xml  activity_chat.xml  activity_configuracoes.xml  activity_grupo.xml  activity_login.xml  activity_main.xml  adapter_contatos.xml  adapter_grupo_selecionado.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  content_cadastro_grupo.xml  content_chat.xml  content_grupo.xml  content_login.xml  divisor.xml  fragment_contatos.xml  toolbar.xml
Android_Studio/Java/WhatsApp/app/src/main/res/menu/: menu_main.xml
Android_Studio/Java/WhatsApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android_Studio/Java/Youtube/app/: build.gradle
Android_Studio/Java/Youtube/app/src/main/: AndroidManifest.xml
Android_Studio/Java/Youtube/app/src/main/res/layout/: activity_main.xml  activity_player.xml  adapter_video.xml  divisor.xml  toolbar.xml
Android_Studio/Java/Youtube/app/src/main/res/menu/: menu_main.xml
Android_Studio/Java/Youtube/app/src/main/res/values/: colors.xml
Jupyter Notebook/: AnáliseVendas.ipynb  previsao.xlsx  (+4 more)
(+342 files in other folders)
