apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 32
    buildToolsVersion "32.0.0"
    defaultConfig {
        applicationId "com.example.youtube.olx"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    // Dependências Firebase
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.firebase:firebase-storage:19.2.1'

    // Dependência Firebase Storage
    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'

    // Dependência máscara moeda
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'

    // Dependência máscara telefone
    implementation 'com.github.santalu:maskara:1.0.0' //1.0.7

    // Dependência dialog de processo
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    // Dependências Picasso
    implementation 'com.squareup.picasso:picasso:2.8'

    // Dependência Carousel View
    implementation 'com.synnapps:carouselview:0.1.5'

}
